==108078== Memcheck, a memory error detector
==108078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108078== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/2
==108078== Parent PID: 108077
==108078== 
==108078== 
==108078== HEAP SUMMARY:
==108078==     in use at exit: 0 bytes in 0 blocks
==108078==   total heap usage: 116 allocs, 116 frees, 81,167 bytes allocated
==108078== 
==108078== All heap blocks were freed -- no leaks are possible
==108078== 
==108078== For lists of detected and suppressed errors, rerun with: -s
==108078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
