==78084== Memcheck, a memory error detector
==78084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78084== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/2
==78084== Parent PID: 78083
==78084== 
==78084== 
==78084== HEAP SUMMARY:
==78084==     in use at exit: 0 bytes in 0 blocks
==78084==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==78084== 
==78084== All heap blocks were freed -- no leaks are possible
==78084== 
==78084== For lists of detected and suppressed errors, rerun with: -s
==78084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
