==14541== Memcheck, a memory error detector
==14541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14541== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/2
==14541== Parent PID: 14540
==14541== 
==14541== 
==14541== HEAP SUMMARY:
==14541==     in use at exit: 0 bytes in 0 blocks
==14541==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==14541== 
==14541== All heap blocks were freed -- no leaks are possible
==14541== 
==14541== For lists of detected and suppressed errors, rerun with: -s
==14541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
