==47859== Memcheck, a memory error detector
==47859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47859== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/2
==47859== Parent PID: 47858
==47859== 
==47859== 
==47859== HEAP SUMMARY:
==47859==     in use at exit: 0 bytes in 0 blocks
==47859==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==47859== 
==47859== All heap blocks were freed -- no leaks are possible
==47859== 
==47859== For lists of detected and suppressed errors, rerun with: -s
==47859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
