==17575== Memcheck, a memory error detector
==17575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17575== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/6
==17575== Parent PID: 17574
==17575== 
==17575== 
==17575== HEAP SUMMARY:
==17575==     in use at exit: 0 bytes in 0 blocks
==17575==   total heap usage: 169 allocs, 169 frees, 92,824 bytes allocated
==17575== 
==17575== All heap blocks were freed -- no leaks are possible
==17575== 
==17575== For lists of detected and suppressed errors, rerun with: -s
==17575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
