==59852== Memcheck, a memory error detector
==59852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59852== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/6
==59852== Parent PID: 59851
==59852== 
==59852== 
==59852== HEAP SUMMARY:
==59852==     in use at exit: 0 bytes in 0 blocks
==59852==   total heap usage: 169 allocs, 169 frees, 92,824 bytes allocated
==59852== 
==59852== All heap blocks were freed -- no leaks are possible
==59852== 
==59852== For lists of detected and suppressed errors, rerun with: -s
==59852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
