==107889== Memcheck, a memory error detector
==107889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107889== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/1
==107889== Parent PID: 107888
==107889== 
==107889== 
==107889== HEAP SUMMARY:
==107889==     in use at exit: 0 bytes in 0 blocks
==107889==   total heap usage: 72 allocs, 72 frees, 58,554 bytes allocated
==107889== 
==107889== All heap blocks were freed -- no leaks are possible
==107889== 
==107889== For lists of detected and suppressed errors, rerun with: -s
==107889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
