==56636== Memcheck, a memory error detector
==56636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56636== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/1
==56636== Parent PID: 56635
==56636== 
==56636== 
==56636== HEAP SUMMARY:
==56636==     in use at exit: 0 bytes in 0 blocks
==56636==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==56636== 
==56636== All heap blocks were freed -- no leaks are possible
==56636== 
==56636== For lists of detected and suppressed errors, rerun with: -s
==56636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
