==53079== Memcheck, a memory error detector
==53079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53079== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/1
==53079== Parent PID: 53078
==53079== 
==53079== 
==53079== HEAP SUMMARY:
==53079==     in use at exit: 0 bytes in 0 blocks
==53079==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==53079== 
==53079== All heap blocks were freed -- no leaks are possible
==53079== 
==53079== For lists of detected and suppressed errors, rerun with: -s
==53079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
