==15101== Memcheck, a memory error detector
==15101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15101== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/5
==15101== Parent PID: 15100
==15101== 
==15101== 
==15101== HEAP SUMMARY:
==15101==     in use at exit: 0 bytes in 0 blocks
==15101==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==15101== 
==15101== All heap blocks were freed -- no leaks are possible
==15101== 
==15101== For lists of detected and suppressed errors, rerun with: -s
==15101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
