==57393== Memcheck, a memory error detector
==57393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57393== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/5
==57393== Parent PID: 57392
==57393== 
==57393== 
==57393== HEAP SUMMARY:
==57393==     in use at exit: 0 bytes in 0 blocks
==57393==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==57393== 
==57393== All heap blocks were freed -- no leaks are possible
==57393== 
==57393== For lists of detected and suppressed errors, rerun with: -s
==57393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
