==58151== Memcheck, a memory error detector
==58151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58151== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/3
==58151== Parent PID: 58150
==58151== 
==58151== 
==58151== HEAP SUMMARY:
==58151==     in use at exit: 0 bytes in 0 blocks
==58151==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==58151== 
==58151== All heap blocks were freed -- no leaks are possible
==58151== 
==58151== For lists of detected and suppressed errors, rerun with: -s
==58151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
