==54590== Memcheck, a memory error detector
==54590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54590== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/3
==54590== Parent PID: 54589
==54590== 
==54590== 
==54590== HEAP SUMMARY:
==54590==     in use at exit: 0 bytes in 0 blocks
==54590==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==54590== 
==54590== All heap blocks were freed -- no leaks are possible
==54590== 
==54590== For lists of detected and suppressed errors, rerun with: -s
==54590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
