==79420== Memcheck, a memory error detector
==79420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79420== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/3
==79420== Parent PID: 79419
==79420== 
==79420== 
==79420== HEAP SUMMARY:
==79420==     in use at exit: 0 bytes in 0 blocks
==79420==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==79420== 
==79420== All heap blocks were freed -- no leaks are possible
==79420== 
==79420== For lists of detected and suppressed errors, rerun with: -s
==79420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
