==48625== Memcheck, a memory error detector
==48625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48625== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/3
==48625== Parent PID: 48624
==48625== 
==48625== 
==48625== HEAP SUMMARY:
==48625==     in use at exit: 0 bytes in 0 blocks
==48625==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==48625== 
==48625== All heap blocks were freed -- no leaks are possible
==48625== 
==48625== For lists of detected and suppressed errors, rerun with: -s
==48625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
