==108824== Memcheck, a memory error detector
==108824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108824== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/3
==108824== Parent PID: 108823
==108824== 
==108824== 
==108824== HEAP SUMMARY:
==108824==     in use at exit: 0 bytes in 0 blocks
==108824==   total heap usage: 141 allocs, 141 frees, 91,307 bytes allocated
==108824== 
==108824== All heap blocks were freed -- no leaks are possible
==108824== 
==108824== For lists of detected and suppressed errors, rerun with: -s
==108824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
