==15868== Memcheck, a memory error detector
==15868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15868== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/3
==15868== Parent PID: 15867
==15868== 
==15868== 
==15868== HEAP SUMMARY:
==15868==     in use at exit: 0 bytes in 0 blocks
==15868==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==15868== 
==15868== All heap blocks were freed -- no leaks are possible
==15868== 
==15868== For lists of detected and suppressed errors, rerun with: -s
==15868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
