################################################
DIGITE O CAMINHO DO BANCO DE DADOS:
digite o caminho:caminho eh:Resultados/Victor/completo/Casos/2/../../
################################################
O arquivo não está vazio.
NUMERO DE PACIENTES RECUPERADOS: 2
NUMERO DE MEDICOS RECUPERADOS: 1
NUMERO DE SECRETARIOS RECUPERADOS: 1
NUMERO DE CONSULTAS RECUPERADOS: 1
NUMERO DE SECRETARIOS DA CLINICA EH OFICIALMENTE 1NOME DO SECRETARIO RECUPERADO EH HEIMERDINGER
######################## ACESSO MINI-SADE #####################
DIGITE SEU LOGIN: login eh  heimer
DIGITE SUA SENHA: senha eh: science!LOGIN EH :heimer
CARGO EH 1
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 1
#################### CADASTRO SECRETARIO #######################
NOME COMPLETO:  nome eh VIKTOR ARAUTO
CPF: cpf eh 564.214.856-98
DATA DE NASCIMENTO: data eh 12/08/1992
TELEFONE: tel eh (33)98564-1298
GENERO: genero eh MASCULINO
NOME DE USUARIO: LOGIN EH viktor
SENHA: SENHA EH ed8989*
NIVEL DE ACESSO: ACESSO EH USER
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 2
#################### CADASTRO MEDICO #######################
NOME COMPLETO:  nome eh SORAKA ESTRELA
CPF: cpf eh 234.564.852-63
DATA DE NASCIMENTO: data eh 20/07/1996
TELEFONE: tel eh (11)96732-3892
GENERO: genero eh FEMININO
CRM: NOME DE USUARIO: USER EH soraka
SENHA: SENHA EH cura$
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 3
#################### CADASTRO PACIENTE #######################
NOME COMPLETO:  nome eh SYNDRA
CPF: cpf eh 155.941.270-46
DATA DE NASCIMENTO: data eh 06/04/1985
TELEFONE: tel eh (78)96347-7284
GENERO: genero eh FEMININO
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
###################################################################################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 3
#################### CADASTRO PACIENTE #######################
NOME COMPLETO:  nome eh TAHM KENCH
CPF: cpf eh 123.932.250-46
DATA DE NASCIMENTO: data eh 01/09/1955
TELEFONE: tel eh (34)96373-7004
GENERO: genero eh OUTROS
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
###################################################################################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 3
#################### CADASTRO PACIENTE #######################
NOME COMPLETO:  nome eh TWISTED FATE
CPF: cpf eh 255.942.213-22
DATA DE NASCIMENTO: data eh 29/03/1995
TELEFONE: tel eh (78)96560-7074
GENERO: genero eh MASCULINO
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
###################################################################################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 3
#################### CADASTRO PACIENTE #######################
NOME COMPLETO:  nome eh VARUS
CPF: cpf eh 555.333.270-46
DATA DE NASCIMENTO: data eh 06/11/1990
TELEFONE: tel eh (22)92117-8978
GENERO: genero eh OUTROS
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
###################################################################################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 3
#################### CADASTRO PACIENTE #######################
NOME COMPLETO:  nome eh TRYNDAMERE
CPF: cpf eh 955.141.970-96
DATA DE NASCIMENTO: data eh 12/12/1980
TELEFONE: tel eh (78)8976-7684
GENERO: genero eh MASCULINO
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
###################################################################################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 5
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS 
1 - TRYNDAMERE (200.171.256-10)

2 - TRYNDAMERE (955.141.970-96)

ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO	(2) RETORNAR AO MENU PRINCIPALLISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 4
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE:---
-NOME: VAINE
-DATA DE NASCIMENTO: 02/04/1985---
DATA DA CONSULTA:
DATA ENTRADAs  EH 19/11/2023
DATA DA CONSULTA CONSERTADA EH 19/11/2023POSSUI DIABETES:FUMANTE:ALERGIA A MEDICAMENTO: HISTORICO DE CANCER: TIPO DE PELE: ############################################################
TIPO PELE EH 2
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: DIAG: CERATOSE SEBORREICA 
 REGIAO: CANELA
ROTULO EH L1
LESAO COM TAMANHO 20 CADASTRADA
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUCOES DE USO: 






\n

 DATA EH 19/11/2023 






RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA ######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA ######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA:MOTIVO: ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
CONSULTA NUMERO 2 COM PACIENTE VAINE de idade 38 com 1 lesoes realizada e salva





 PACIENTE VAINE ATENDIDO





####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 6
NUMERO TOTAL DE PACIENTES ATENDIDOS: 1
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 2
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 15
NUMERO TOTAL DE LESOES: 2
NUMERO TOTAL DE CIRURGIAS: 2
NUMERO TOTAL DE CRIOTERAPIA: 0

SELECIONE UMA OPCAO: 
	 (1) ENVIAR PARA LISTA DE IMPRESAO
	 (2) RETORNAR AO MENU PRINCIPAL 
DOCUMENTO ENVIADO PARA LISTA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU INICIAL
#################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 7
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################################ FILA DE IMPRESSAO MEDICA ##################
EXECUTANDO FILA DE IMPRESSAO:
1 - TRYNDAMERE (200.171.256-10)

2 - TRYNDAMERE (955.141.970-96)

RECEITUARIO
NOME: VAINE

USO TOPICO

NEBACETIM
1 POMADA

USAR 2X AOS DIA, PRINCIPALMENTE ANTES DE SAIR NO SOL

 ()
19/11/2023

PACIENTE: VAINE
CPF: 524.456.852-98

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CERATOSE SEBORREICA - CANELA - 20MM

 ()
19/11/2023

PACIENTE: VAINE
CPF: 524.456.852-98

ESPECIALIDADE ENCAMINHADA: PSIQUIATRIA
MOTIVO:PACIENTE PRECISA DE ASSISTENCIA PSICOLOGICA

 ()
19/11/2023

NUMERO TOTAL DE PACIENTES ATENDIDOS: 1
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 2
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 15
NUMERO TOTAL DE LESOES: 2
NUMERO TOTAL DE CIRURGIAS: 2
NUMERO TOTAL DE CRIOTERAPIA: 0

PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU ANTERIOR
############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
################################################################################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 8
entrou pra liberar pacientes 
Liberando Paciente VAINE
Liberando Paciente TRYNDAMERE
Liberando Paciente SYNDRA
Liberando Paciente TAHM KENCH
Liberando Paciente TWISTED FATE
Liberando Paciente VARUS
Liberando Paciente TRYNDAMERE
PACIENTES LIBERADOS
entrou pra liberar medicos 
Liberando MEDICO DR. MUNDO
Liberando MEDICO SORAKA ESTRELA
MEDICOS LIBERADOS
entrou pra liberar SECRETARIOS 
Liberando SECRETARIO HEIMERDINGER
Liberando SECRETARIO VIKTOR ARAUTO
SECRETARIOS LIBERADOS
CHEGOU AQUI4
