==83013== Memcheck, a memory error detector
==83013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83013== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/4
==83013== Parent PID: 83012
==83013== 
==83013== 
==83013== HEAP SUMMARY:
==83013==     in use at exit: 0 bytes in 0 blocks
==83013==   total heap usage: 114 allocs, 114 frees, 87,442 bytes allocated
==83013== 
==83013== All heap blocks were freed -- no leaks are possible
==83013== 
==83013== For lists of detected and suppressed errors, rerun with: -s
==83013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
