==58367== Memcheck, a memory error detector
==58367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58367== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/4
==58367== Parent PID: 58366
==58367== 
==58367== 
==58367== HEAP SUMMARY:
==58367==     in use at exit: 0 bytes in 0 blocks
==58367==   total heap usage: 114 allocs, 114 frees, 87,442 bytes allocated
==58367== 
==58367== All heap blocks were freed -- no leaks are possible
==58367== 
==58367== For lists of detected and suppressed errors, rerun with: -s
==58367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
