==16818== Memcheck, a memory error detector
==16818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16818== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/2
==16818== Parent PID: 16817
==16818== 
==16818== 
==16818== HEAP SUMMARY:
==16818==     in use at exit: 0 bytes in 0 blocks
==16818==   total heap usage: 115 allocs, 115 frees, 81,364 bytes allocated
==16818== 
==16818== All heap blocks were freed -- no leaks are possible
==16818== 
==16818== For lists of detected and suppressed errors, rerun with: -s
==16818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
