==49002== Memcheck, a memory error detector
==49002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49002== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/2
==49002== Parent PID: 49001
==49002== 
==49002== 
==49002== HEAP SUMMARY:
==49002==     in use at exit: 0 bytes in 0 blocks
==49002==   total heap usage: 115 allocs, 115 frees, 81,364 bytes allocated
==49002== 
==49002== All heap blocks were freed -- no leaks are possible
==49002== 
==49002== For lists of detected and suppressed errors, rerun with: -s
==49002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
