==80364== Memcheck, a memory error detector
==80364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80364== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/2
==80364== Parent PID: 80363
==80364== 
==80364== 
==80364== HEAP SUMMARY:
==80364==     in use at exit: 0 bytes in 0 blocks
==80364==   total heap usage: 115 allocs, 115 frees, 81,376 bytes allocated
==80364== 
==80364== All heap blocks were freed -- no leaks are possible
==80364== 
==80364== For lists of detected and suppressed errors, rerun with: -s
==80364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
