==59098== Memcheck, a memory error detector
==59098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59098== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/2
==59098== Parent PID: 59097
==59098== 
==59098== 
==59098== HEAP SUMMARY:
==59098==     in use at exit: 0 bytes in 0 blocks
==59098==   total heap usage: 115 allocs, 115 frees, 81,364 bytes allocated
==59098== 
==59098== All heap blocks were freed -- no leaks are possible
==59098== 
==59098== For lists of detected and suppressed errors, rerun with: -s
==59098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
