==55537== Memcheck, a memory error detector
==55537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55537== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/2
==55537== Parent PID: 55536
==55537== 
==55537== 
==55537== HEAP SUMMARY:
==55537==     in use at exit: 0 bytes in 0 blocks
==55537==   total heap usage: 115 allocs, 115 frees, 81,364 bytes allocated
==55537== 
==55537== All heap blocks were freed -- no leaks are possible
==55537== 
==55537== For lists of detected and suppressed errors, rerun with: -s
==55537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
