==109222== Memcheck, a memory error detector
==109222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109222== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/2
==109222== Parent PID: 109221
==109222== 
==109222== 
==109222== HEAP SUMMARY:
==109222==     in use at exit: 0 bytes in 0 blocks
==109222==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==109222== 
==109222== All heap blocks were freed -- no leaks are possible
==109222== 
==109222== For lists of detected and suppressed errors, rerun with: -s
==109222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
