==79604== Memcheck, a memory error detector
==79604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79604== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/4
==79604== Parent PID: 79603
==79604== 
==79604== 
==79604== HEAP SUMMARY:
==79604==     in use at exit: 0 bytes in 0 blocks
==79604==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==79604== 
==79604== All heap blocks were freed -- no leaks are possible
==79604== 
==79604== For lists of detected and suppressed errors, rerun with: -s
==79604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
