==54774== Memcheck, a memory error detector
==54774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54774== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/4
==54774== Parent PID: 54773
==54774== 
==54774== 
==54774== HEAP SUMMARY:
==54774==     in use at exit: 0 bytes in 0 blocks
==54774==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==54774== 
==54774== All heap blocks were freed -- no leaks are possible
==54774== 
==54774== For lists of detected and suppressed errors, rerun with: -s
==54774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
