==16052== Memcheck, a memory error detector
==16052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16052== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/4
==16052== Parent PID: 16051
==16052== 
==16052== 
==16052== HEAP SUMMARY:
==16052==     in use at exit: 0 bytes in 0 blocks
==16052==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==16052== 
==16052== All heap blocks were freed -- no leaks are possible
==16052== 
==16052== For lists of detected and suppressed errors, rerun with: -s
==16052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
