################################################
DIGITE O CAMINHO DO BANCO DE DADOS:
digite o caminho:caminho eh:Resultados/Victor/main/Casos/6/../../
################################################
O arquivo não está vazio.
NUMERO DE PACIENTES RECUPERADOS: 8
NUMERO DE MEDICOS RECUPERADOS: 2
NUMERO DE SECRETARIOS RECUPERADOS: 2
NUMERO DE CONSULTAS RECUPERADOS: 5
NUMERO DE SECRETARIOS DA CLINICA EH OFICIALMENTE 2NOME DO SECRETARIO RECUPERADO EH HEIMERDINGER
NOME DO SECRETARIO RECUPERADO EH VIKTOR ARAUTO
######################## ACESSO MINI-SADE #####################
DIGITE SEU LOGIN: login eh  heimer
DIGITE SUA SENHA: senha eh: science!LOGIN EH :heimer
CARGO EH 1
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 1
#################### CADASTRO SECRETARIO #######################
NOME COMPLETO:  nome eh VIKTOR ARAUTO
CPF: cpf eh 564.214.856-98
DATA DE NASCIMENTO: data eh 12/08/1992
TELEFONE: tel eh (33)98564-1298
GENERO: genero eh MASCULINO
NOME DE USUARIO: LOGIN EH viktor
SENHA: SENHA EH ed8989*
NIVEL DE ACESSO: ACESSO EH USER
CPF JA EXISTENTE. OPERACAO NAO PERMITIDA
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 5
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS 
1 - TRYNDAMERE (200.171.256-10)

2 - TRYNDAMERE (955.141.970-96)

ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO	(2) RETORNAR AO MENU PRINCIPALLISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 5
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS 
1 - SYNDRA (155.941.270-46)

ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO	(2) RETORNAR AO MENU PRINCIPALLISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 4
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE:---
-NOME: TWISTED FATE
-DATA DE NASCIMENTO: 29/03/1995---
DATA DA CONSULTA:
DATA EH 09/12/2023
POSSUI DIABETES:FUMANTE:ALERGIA A MEDICAMENTO: HISTORICO DE CANCER: TIPO DE PELE: ############################################################
TIPO PELE EH 2
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: DIAG: CERATOSE ACTINICA 
 REGIAO: DORSO
ROTULO EH L1
LESAO COM TAMANHO 25 CADASTRADA
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUCOES DE USO: RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA ######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA ######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA:MOTIVO: ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA ######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA:MOTIVO: ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
CONSULTA NUMERO 6 COM PACIENTE TWISTED FATE de idade 28 com 1 lesoes realizada e salva





 PACIENTE TWISTED FATE ATENDIDO





####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 6
NUMERO TOTAL DE PACIENTES ATENDIDOS: 5
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 3
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 18
NUMERO TOTAL DE LESOES: 8
NUMERO TOTAL DE CIRURGIAS: 6
NUMERO TOTAL DE CRIOTERAPIA: 3

SELECIONE UMA OPCAO: 
	 (1) ENVIAR PARA LISTA DE IMPRESAO
	 (2) RETORNAR AO MENU PRINCIPAL 
DOCUMENTO ENVIADO PARA LISTA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU INICIAL
#################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 7
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################################ FILA DE IMPRESSAO MEDICA ##################
EXECUTANDO FILA DE IMPRESSAO:
1 - TRYNDAMERE (200.171.256-10)

2 - TRYNDAMERE (955.141.970-96)

1 - SYNDRA (155.941.270-46)

RECEITUARIO
NOME: TWISTED FATE

USO TOPICO

EFURIX
1 POMADA

USAR 20 CICLOS DURANTE 1 MES

 ()
09/12/2023

PACIENTE: TWISTED FATE
CPF: 255.942.213-22

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CERATOSE ACTINICA - DORSO - 25MM

 ()
9/12/2023

PACIENTE: TWISTED FATE
CPF: 255.942.213-22

ESPECIALIDADE ENCAMINHADA: ORTOPEDIA
MOTIVO:AVALIAÇÃO DE RAIO X DO TORAX DO PACIENTE

 ()
9/12/2023

PACIENTE: TWISTED FATE
CPF: 255.942.213-22

ESPECIALIDADE ENCAMINHADA: PSIQUIATRIA
MOTIVO:PACIENTE DIZ QUE DE TEMPOS EM TEMPOS CONSEGUE REVELAR A POSICAO DE PESSOAS NO MUNDO

 ()
9/12/2023

NUMERO TOTAL DE PACIENTES ATENDIDOS: 5
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 3
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 18
NUMERO TOTAL DE LESOES: 8
NUMERO TOTAL DE CIRURGIAS: 6
NUMERO TOTAL DE CRIOTERAPIA: 3

PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU ANTERIOR
############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
################################################################################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECRETARIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 8
entrou pra liberar pacientes 
Liberando Paciente VAINE
Liberando Paciente TRYNDAMERE
Liberando Paciente SYNDRA
Liberando Paciente TAHM KENCH
Liberando Paciente TWISTED FATE
Liberando Paciente VARUS
Liberando Paciente TRYNDAMERE
Liberando Paciente LEONA
PACIENTES LIBERADOS
entrou pra liberar medicos 
Liberando MEDICO DR. MUNDO
Liberando MEDICO SORAKA ESTRELA
MEDICOS LIBERADOS
entrou pra liberar SECRETARIOS 
Liberando SECRETARIO HEIMERDINGER
Liberando SECRETARIO VIKTOR ARAUTO
SECRETARIOS LIBERADOS
CHEGOU AQUI4
