==55721== Memcheck, a memory error detector
==55721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55721== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/3
==55721== Parent PID: 55720
==55721== 
==55721== 
==55721== HEAP SUMMARY:
==55721==     in use at exit: 0 bytes in 0 blocks
==55721==   total heap usage: 139 allocs, 139 frees, 91,695 bytes allocated
==55721== 
==55721== All heap blocks were freed -- no leaks are possible
==55721== 
==55721== For lists of detected and suppressed errors, rerun with: -s
==55721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
