==109408== Memcheck, a memory error detector
==109408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109408== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/3
==109408== Parent PID: 109407
==109408== 
==109408== 
==109408== HEAP SUMMARY:
==109408==     in use at exit: 0 bytes in 0 blocks
==109408==   total heap usage: 139 allocs, 139 frees, 91,687 bytes allocated
==109408== 
==109408== All heap blocks were freed -- no leaks are possible
==109408== 
==109408== For lists of detected and suppressed errors, rerun with: -s
==109408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
