==17002== Memcheck, a memory error detector
==17002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17002== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/3
==17002== Parent PID: 17001
==17002== 
==17002== 
==17002== HEAP SUMMARY:
==17002==     in use at exit: 0 bytes in 0 blocks
==17002==   total heap usage: 139 allocs, 139 frees, 91,695 bytes allocated
==17002== 
==17002== All heap blocks were freed -- no leaks are possible
==17002== 
==17002== For lists of detected and suppressed errors, rerun with: -s
==17002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
