==59287== Memcheck, a memory error detector
==59287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59287== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/3
==59287== Parent PID: 59286
==59287== 
==59287== 
==59287== HEAP SUMMARY:
==59287==     in use at exit: 0 bytes in 0 blocks
==59287==   total heap usage: 139 allocs, 139 frees, 91,695 bytes allocated
==59287== 
==59287== All heap blocks were freed -- no leaks are possible
==59287== 
==59287== For lists of detected and suppressed errors, rerun with: -s
==59287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
