==49196== Memcheck, a memory error detector
==49196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49196== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/3
==49196== Parent PID: 49195
==49196== 
==49196== 
==49196== HEAP SUMMARY:
==49196==     in use at exit: 0 bytes in 0 blocks
==49196==   total heap usage: 139 allocs, 139 frees, 91,695 bytes allocated
==49196== 
==49196== All heap blocks were freed -- no leaks are possible
==49196== 
==49196== For lists of detected and suppressed errors, rerun with: -s
==49196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
