==80548== Memcheck, a memory error detector
==80548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80548== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/3
==80548== Parent PID: 80547
==80548== 
==80548== 
==80548== HEAP SUMMARY:
==80548==     in use at exit: 0 bytes in 0 blocks
==80548==   total heap usage: 139 allocs, 139 frees, 91,719 bytes allocated
==80548== 
==80548== All heap blocks were freed -- no leaks are possible
==80548== 
==80548== For lists of detected and suppressed errors, rerun with: -s
==80548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
