==58908== Memcheck, a memory error detector
==58908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58908== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/1
==58908== Parent PID: 58907
==58908== 
==58908== 
==58908== HEAP SUMMARY:
==58908==     in use at exit: 0 bytes in 0 blocks
==58908==   total heap usage: 71 allocs, 71 frees, 58,751 bytes allocated
==58908== 
==58908== All heap blocks were freed -- no leaks are possible
==58908== 
==58908== For lists of detected and suppressed errors, rerun with: -s
==58908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
