==48818== Memcheck, a memory error detector
==48818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48818== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/1
==48818== Parent PID: 48817
==48818== 
==48818== 
==48818== HEAP SUMMARY:
==48818==     in use at exit: 0 bytes in 0 blocks
==48818==   total heap usage: 71 allocs, 71 frees, 58,751 bytes allocated
==48818== 
==48818== All heap blocks were freed -- no leaks are possible
==48818== 
==48818== For lists of detected and suppressed errors, rerun with: -s
==48818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
