==80180== Memcheck, a memory error detector
==80180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80180== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/1
==80180== Parent PID: 80179
==80180== 
==80180== 
==80180== HEAP SUMMARY:
==80180==     in use at exit: 0 bytes in 0 blocks
==80180==   total heap usage: 71 allocs, 71 frees, 58,763 bytes allocated
==80180== 
==80180== All heap blocks were freed -- no leaks are possible
==80180== 
==80180== For lists of detected and suppressed errors, rerun with: -s
==80180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
