==55345== Memcheck, a memory error detector
==55345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55345== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/1
==55345== Parent PID: 55344
==55345== 
==55345== 
==55345== HEAP SUMMARY:
==55345==     in use at exit: 0 bytes in 0 blocks
==55345==   total heap usage: 71 allocs, 71 frees, 58,751 bytes allocated
==55345== 
==55345== All heap blocks were freed -- no leaks are possible
==55345== 
==55345== For lists of detected and suppressed errors, rerun with: -s
==55345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
