==16634== Memcheck, a memory error detector
==16634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16634== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/1
==16634== Parent PID: 16633
==16634== 
==16634== 
==16634== HEAP SUMMARY:
==16634==     in use at exit: 0 bytes in 0 blocks
==16634==   total heap usage: 71 allocs, 71 frees, 58,751 bytes allocated
==16634== 
==16634== All heap blocks were freed -- no leaks are possible
==16634== 
==16634== For lists of detected and suppressed errors, rerun with: -s
==16634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
