==53457== Memcheck, a memory error detector
==53457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53457== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/3
==53457== Parent PID: 53456
==53457== 
==53457== 
==53457== HEAP SUMMARY:
==53457==     in use at exit: 0 bytes in 0 blocks
==53457==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==53457== 
==53457== All heap blocks were freed -- no leaks are possible
==53457== 
==53457== For lists of detected and suppressed errors, rerun with: -s
==53457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
