==57004== Memcheck, a memory error detector
==57004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57004== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/3
==57004== Parent PID: 57003
==57004== 
==57004== 
==57004== HEAP SUMMARY:
==57004==     in use at exit: 0 bytes in 0 blocks
==57004==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==57004== 
==57004== All heap blocks were freed -- no leaks are possible
==57004== 
==57004== For lists of detected and suppressed errors, rerun with: -s
==57004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
