==14733== Memcheck, a memory error detector
==14733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14733== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/3
==14733== Parent PID: 14732
==14733== 
==14733== 
==14733== HEAP SUMMARY:
==14733==     in use at exit: 0 bytes in 0 blocks
==14733==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==14733== 
==14733== All heap blocks were freed -- no leaks are possible
==14733== 
==14733== For lists of detected and suppressed errors, rerun with: -s
==14733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
