==108262== Memcheck, a memory error detector
==108262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108262== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/3
==108262== Parent PID: 108261
==108262== 
==108262== 
==108262== HEAP SUMMARY:
==108262==     in use at exit: 0 bytes in 0 blocks
==108262==   total heap usage: 141 allocs, 141 frees, 91,307 bytes allocated
==108262== 
==108262== All heap blocks were freed -- no leaks are possible
==108262== 
==108262== For lists of detected and suppressed errors, rerun with: -s
==108262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
