==78268== Memcheck, a memory error detector
==78268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78268== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/3
==78268== Parent PID: 78267
==78268== 
==78268== 
==78268== HEAP SUMMARY:
==78268==     in use at exit: 0 bytes in 0 blocks
==78268==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==78268== 
==78268== All heap blocks were freed -- no leaks are possible
==78268== 
==78268== For lists of detected and suppressed errors, rerun with: -s
==78268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
