==48056== Memcheck, a memory error detector
==48056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48056== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/3
==48056== Parent PID: 48055
==48056== 
==48056== 
==48056== HEAP SUMMARY:
==48056==     in use at exit: 0 bytes in 0 blocks
==48056==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==48056== 
==48056== All heap blocks were freed -- no leaks are possible
==48056== 
==48056== For lists of detected and suppressed errors, rerun with: -s
==48056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
