==54401== Memcheck, a memory error detector
==54401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54401== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/2
==54401== Parent PID: 54400
==54401== 
==54401== 
==54401== HEAP SUMMARY:
==54401==     in use at exit: 0 bytes in 0 blocks
==54401==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==54401== 
==54401== All heap blocks were freed -- no leaks are possible
==54401== 
==54401== For lists of detected and suppressed errors, rerun with: -s
==54401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
