==15684== Memcheck, a memory error detector
==15684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15684== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/2
==15684== Parent PID: 15683
==15684== 
==15684== 
==15684== HEAP SUMMARY:
==15684==     in use at exit: 0 bytes in 0 blocks
==15684==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==15684== 
==15684== All heap blocks were freed -- no leaks are possible
==15684== 
==15684== For lists of detected and suppressed errors, rerun with: -s
==15684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
