==79236== Memcheck, a memory error detector
==79236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79236== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/2
==79236== Parent PID: 79235
==79236== 
==79236== 
==79236== HEAP SUMMARY:
==79236==     in use at exit: 0 bytes in 0 blocks
==79236==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==79236== 
==79236== All heap blocks were freed -- no leaks are possible
==79236== 
==79236== For lists of detected and suppressed errors, rerun with: -s
==79236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
