==57954== Memcheck, a memory error detector
==57954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57954== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/2
==57954== Parent PID: 57953
==57954== 
==57954== 
==57954== HEAP SUMMARY:
==57954==     in use at exit: 0 bytes in 0 blocks
==57954==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==57954== 
==57954== All heap blocks were freed -- no leaks are possible
==57954== 
==57954== For lists of detected and suppressed errors, rerun with: -s
==57954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
