==81316== Memcheck, a memory error detector
==81316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81316== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/1
==81316== Parent PID: 81315
==81316== 
==81316== 
==81316== HEAP SUMMARY:
==81316==     in use at exit: 0 bytes in 0 blocks
==81316==   total heap usage: 64 allocs, 64 frees, 67,295 bytes allocated
==81316== 
==81316== All heap blocks were freed -- no leaks are possible
==81316== 
==81316== For lists of detected and suppressed errors, rerun with: -s
==81316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
