==56944== Memcheck, a memory error detector
==56944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56944== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/3
==56944== Parent PID: 56943
==56944== 
==56944== 
==56944== HEAP SUMMARY:
==56944==     in use at exit: 0 bytes in 0 blocks
==56944==   total heap usage: 107 allocs, 107 frees, 82,851 bytes allocated
==56944== 
==56944== All heap blocks were freed -- no leaks are possible
==56944== 
==56944== For lists of detected and suppressed errors, rerun with: -s
==56944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
