==81684== Memcheck, a memory error detector
==81684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81684== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/3
==81684== Parent PID: 81683
==81684== 
==81684== 
==81684== HEAP SUMMARY:
==81684==     in use at exit: 0 bytes in 0 blocks
==81684==   total heap usage: 107 allocs, 107 frees, 82,875 bytes allocated
==81684== 
==81684== All heap blocks were freed -- no leaks are possible
==81684== 
==81684== For lists of detected and suppressed errors, rerun with: -s
==81684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
