==78467== Memcheck, a memory error detector
==78467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78467== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/4
==78467== Parent PID: 78466
==78467== 
==78467== 
==78467== HEAP SUMMARY:
==78467==     in use at exit: 0 bytes in 0 blocks
==78467==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==78467== 
==78467== All heap blocks were freed -- no leaks are possible
==78467== 
==78467== For lists of detected and suppressed errors, rerun with: -s
==78467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
