==14917== Memcheck, a memory error detector
==14917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14917== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/4
==14917== Parent PID: 14916
==14917== 
==14917== 
==14917== HEAP SUMMARY:
==14917==     in use at exit: 0 bytes in 0 blocks
==14917==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==14917== 
==14917== All heap blocks were freed -- no leaks are possible
==14917== 
==14917== For lists of detected and suppressed errors, rerun with: -s
==14917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
