==82450== Memcheck, a memory error detector
==82450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82450== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/1
==82450== Parent PID: 82449
==82450== 
==82450== 
==82450== HEAP SUMMARY:
==82450==     in use at exit: 0 bytes in 0 blocks
==82450==   total heap usage: 65 allocs, 65 frees, 67,094 bytes allocated
==82450== 
==82450== All heap blocks were freed -- no leaks are possible
==82450== 
==82450== For lists of detected and suppressed errors, rerun with: -s
==82450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
