==79982== Memcheck, a memory error detector
==79982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79982== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/6
==79982== Parent PID: 79981
==79982== 
==79982== 
==79982== HEAP SUMMARY:
==79982==     in use at exit: 0 bytes in 0 blocks
==79982==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==79982== 
==79982== All heap blocks were freed -- no leaks are possible
==79982== 
==79982== For lists of detected and suppressed errors, rerun with: -s
==79982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
