==16441== Memcheck, a memory error detector
==16441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16441== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/6
==16441== Parent PID: 16440
==16441== 
==16441== 
==16441== HEAP SUMMARY:
==16441==     in use at exit: 0 bytes in 0 blocks
==16441==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==16441== 
==16441== All heap blocks were freed -- no leaks are possible
==16441== 
==16441== For lists of detected and suppressed errors, rerun with: -s
==16441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
