==58711== Memcheck, a memory error detector
==58711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58711== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/6
==58711== Parent PID: 58710
==58711== 
==58711== 
==58711== HEAP SUMMARY:
==58711==     in use at exit: 0 bytes in 0 blocks
==58711==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==58711== 
==58711== All heap blocks were freed -- no leaks are possible
==58711== 
==58711== For lists of detected and suppressed errors, rerun with: -s
==58711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
