==55142== Memcheck, a memory error detector
==55142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55142== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/6
==55142== Parent PID: 55141
==55142== 
==55142== 
==55142== HEAP SUMMARY:
==55142==     in use at exit: 0 bytes in 0 blocks
==55142==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==55142== 
==55142== All heap blocks were freed -- no leaks are possible
==55142== 
==55142== For lists of detected and suppressed errors, rerun with: -s
==55142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
