################################################
DIGITE O CAMINHO DO BANCO DE DADOS:
digite o caminho:caminho eh:Resultados/Victor/main/Casos/4/../../
################################################
O arquivo não está vazio.
NUMERO DE PACIENTES RECUPERADOS: 7
NUMERO DE MEDICOS RECUPERADOS: 2
NUMERO DE SECRETARIOS RECUPERADOS: 2
NUMERO DE CONSULTAS RECUPERADOS: 3
NUMERO DE SECRETARIOS DA CLINICA EH OFICIALMENTE 2NOME DO SECRETARIO RECUPERADO EH HEIMERDINGER
NOME DO SECRETARIO RECUPERADO EH VIKTOR ARAUTO
######################## ACESSO MINI-SADE #####################
DIGITE SEU LOGIN: login eh  mundo
DIGITE SUA SENHA: senha eh: a4545LOGIN EH :mundo
LOGIN EH :mundo
SENHA INCORRETA OU USUARIO INEXISTENTE
######################## ACESSO MINI-SADE #####################
DIGITE SEU LOGIN: login eh  mundo
DIGITE SUA SENHA: senha eh: a4548LOGIN EH :mundo
LOGIN EH :mundo
CARGO EH 3
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 5
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: NENHUM PACIENTE FOI ENCONTRADO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 5
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: NENHUM PACIENTE FOI ENCONTRADO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 5
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS 
1 - TRYNDAMERE (200.171.256-10)

2 - TRYNDAMERE (955.141.970-96)

ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO	(2) RETORNAR AO MENU PRINCIPALLISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 6
NUMERO TOTAL DE PACIENTES ATENDIDOS: 2
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 2
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 15
NUMERO TOTAL DE LESOES: 4
NUMERO TOTAL DE CIRURGIAS: 3
NUMERO TOTAL DE CRIOTERAPIA: 1

SELECIONE UMA OPCAO: 
	 (1) ENVIAR PARA LISTA DE IMPRESAO
	 (2) RETORNAR AO MENU PRINCIPAL 
DOCUMENTO ENVIADO PARA LISTA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU INICIAL
#################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 4
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE:---
-NOME: TRYNDAMERE
-DATA DE NASCIMENTO: 12/12/1980---
DATA DA CONSULTA:
DATA ENTRADAs  EH 20/10/2022
DATA DA CONSULTA CONSERTADA EH 20/10/2022POSSUI DIABETES:FUMANTE:ALERGIA A MEDICAMENTO: HISTORICO DE CANCER: TIPO DE PELE: ############################################################
TIPO PELE EH 3
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: DIAG: CARCINOMA ESPINOCELULAR 
 REGIAO: PERNA
ROTULO EH L1
LESAO COM TAMANHO 20 CADASTRADA
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: DIAG: CERATOSE ACTNICA 
 REGIAO: FACE
ROTULO EH L2
LESAO COM TAMANHO 15 CADASTRADA
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA ######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA ######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUCOES DE USO: 






\n

 DATA EH 20/10/2022 






RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUCOES DE USO: 






\n

 DATA EH 20/10/2022 






RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA ######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA:MOTIVO: ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA ######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA:MOTIVO: ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
############################################################
CONSULTA NUMERO 4 COM PACIENTE TRYNDAMERE de idade 44 com 2 lesoes realizada e salva





 PACIENTE TRYNDAMERE ATENDIDO





####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 7
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
############################################################################ FILA DE IMPRESSAO MEDICA ##################
EXECUTANDO FILA DE IMPRESSAO:
1 - TRYNDAMERE (200.171.256-10)

2 - TRYNDAMERE (955.141.970-96)

NUMERO TOTAL DE PACIENTES ATENDIDOS: 2
IDADE MEDIA: 42
DISTRIBUICAO POR GENERO:
- FEMININO: 2
- MASCULINO: 2
- OUTROS: 3
TAMANHO MEDIO DAS LESOES: 15
NUMERO TOTAL DE LESOES: 4
NUMERO TOTAL DE CIRURGIAS: 3
NUMERO TOTAL DE CRIOTERAPIA: 1

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CARCINOMA ESPINOCELULAR - PERNA - 20MM

DR. MUNDO (CRM-01234)
20/10/2022

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CARCINOMA ESPINOCELULAR - PERNA - 20MM

DR. MUNDO (CRM-01234)
20/10/2022

RECEITUARIO
NOME: TRYNDAMERE

USO TOPICO

NEBACETIM
2 POMADA

USAR TODOS OS DIAS ANTES DE DORMIR

DR. MUNDO (CRM-01234)
20/10/2022

RECEITUARIO
NOME: TRYNDAMERE

USO ORAL

PARACETAMOL 250MG
12 COMPRIMIDO

USAR APOS A CIRURGIA EM CASO DE DOR

DR. MUNDO (CRM-01234)
20/10/2022

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

ESPECIALIDADE ENCAMINHADA: ORTOPEDIA
MOTIVO:PACIENTE APRESENTA DESPROPORCIONALIDADE NOS BRACOS. NECESSARIO RAIO X.

DR. MUNDO (CRM-01234)
20/10/2022

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

ESPECIALIDADE ENCAMINHADA: CARDIOLOGIA
MOTIVO:AVALIACAO CARDIOLOGICA ANTES DA CIRURGIA

DR. MUNDO (CRM-01234)
20/10/2022

PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU ANTERIOR
############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
################################################################################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTES
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
opt eh: 8
entrou pra liberar pacientes 
Liberando Paciente VAINE
Liberando Paciente TRYNDAMERE
Liberando Paciente SYNDRA
Liberando Paciente TAHM KENCH
Liberando Paciente TWISTED FATE
Liberando Paciente VARUS
Liberando Paciente TRYNDAMERE
PACIENTES LIBERADOS
entrou pra liberar medicos 
Liberando MEDICO DR. MUNDO
Liberando MEDICO SORAKA ESTRELA
MEDICOS LIBERADOS
entrou pra liberar SECRETARIOS 
Liberando SECRETARIO HEIMERDINGER
Liberando SECRETARIO VIKTOR ARAUTO
SECRETARIOS LIBERADOS
CHEGOU AQUI4
