==57128== Memcheck, a memory error detector
==57128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57128== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/4
==57128== Parent PID: 57127
==57128== 
==57128== 
==57128== HEAP SUMMARY:
==57128==     in use at exit: 0 bytes in 0 blocks
==57128==   total heap usage: 112 allocs, 112 frees, 87,820 bytes allocated
==57128== 
==57128== All heap blocks were freed -- no leaks are possible
==57128== 
==57128== For lists of detected and suppressed errors, rerun with: -s
==57128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
