==81868== Memcheck, a memory error detector
==81868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81868== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/4
==81868== Parent PID: 81867
==81868== 
==81868== 
==81868== HEAP SUMMARY:
==81868==     in use at exit: 0 bytes in 0 blocks
==81868==   total heap usage: 112 allocs, 112 frees, 87,844 bytes allocated
==81868== 
==81868== All heap blocks were freed -- no leaks are possible
==81868== 
==81868== For lists of detected and suppressed errors, rerun with: -s
==81868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
