==83210== Memcheck, a memory error detector
==83210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83210== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/5
==83210== Parent PID: 83209
==83210== 
==83210== 
==83210== HEAP SUMMARY:
==83210==     in use at exit: 0 bytes in 0 blocks
==83210==   total heap usage: 101 allocs, 101 frees, 72,918 bytes allocated
==83210== 
==83210== All heap blocks were freed -- no leaks are possible
==83210== 
==83210== For lists of detected and suppressed errors, rerun with: -s
==83210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
