==58551== Memcheck, a memory error detector
==58551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58551== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/5
==58551== Parent PID: 58550
==58551== 
==58551== 
==58551== HEAP SUMMARY:
==58551==     in use at exit: 0 bytes in 0 blocks
==58551==   total heap usage: 101 allocs, 101 frees, 72,918 bytes allocated
==58551== 
==58551== All heap blocks were freed -- no leaks are possible
==58551== 
==58551== For lists of detected and suppressed errors, rerun with: -s
==58551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
