==57517== Memcheck, a memory error detector
==57517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57517== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/6
==57517== Parent PID: 57516
==57517== 
==57517== 
==57517== HEAP SUMMARY:
==57517==     in use at exit: 0 bytes in 0 blocks
==57517==   total heap usage: 123 allocs, 123 frees, 85,352 bytes allocated
==57517== 
==57517== All heap blocks were freed -- no leaks are possible
==57517== 
==57517== For lists of detected and suppressed errors, rerun with: -s
==57517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
