==82257== Memcheck, a memory error detector
==82257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82257== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/6
==82257== Parent PID: 82256
==82257== 
==82257== 
==82257== HEAP SUMMARY:
==82257==     in use at exit: 0 bytes in 0 blocks
==82257==   total heap usage: 123 allocs, 123 frees, 85,364 bytes allocated
==82257== 
==82257== All heap blocks were freed -- no leaks are possible
==82257== 
==82257== For lists of detected and suppressed errors, rerun with: -s
==82257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
