==15298== Memcheck, a memory error detector
==15298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15298== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/6
==15298== Parent PID: 15297
==15298== 
==15298== 
==15298== HEAP SUMMARY:
==15298==     in use at exit: 0 bytes in 0 blocks
==15298==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==15298== 
==15298== All heap blocks were freed -- no leaks are possible
==15298== 
==15298== For lists of detected and suppressed errors, rerun with: -s
==15298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
