==78849== Memcheck, a memory error detector
==78849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78849== Command: Resultados/Victor/tFila/prog Resultados/Victor/tFila/Casos/6
==78849== Parent PID: 78848
==78849== 
==78849== 
==78849== HEAP SUMMARY:
==78849==     in use at exit: 0 bytes in 0 blocks
==78849==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==78849== 
==78849== All heap blocks were freed -- no leaks are possible
==78849== 
==78849== For lists of detected and suppressed errors, rerun with: -s
==78849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
