PACIENTE: VAINE
CPF: 524.456.852-98

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - NEVO - DORSO - 10MM

 ()
10/10/2023

PACIENTE: VAINE
CPF: 524.456.852-98

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - NEVO - DORSO - 10MM

 ()
10/10/2023

PACIENTE: VAINE
CPF: 524.456.852-98

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CERATOSE SEBORREICA - CANELA - 20MM

 ()
19/11/2023

PACIENTE: VAINE
CPF: 524.456.852-98

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - NEVO - DORSO - 10MM

 ()
10/10/2023

PACIENTE: VAINE
CPF: 524.456.852-98

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CERATOSE SEBORREICA - CANELA - 20MM

 ()
19/11/2023

PACIENTE: SYNDRA
CPF: 155.941.270-46

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - MELANOMA - PEITORAL - 12MM

SORAKA ESTRELA (CRM-2454)
1/12/2023

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CARCINOMA ESPINOCELULAR - PERNA - 20MM

DR. MUNDO (CRM-01234)
20/10/2022

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CARCINOMA ESPINOCELULAR - PERNA - 20MM

DR. MUNDO (CRM-01234)
20/10/2022

PACIENTE: LEONA
CPF: 245.632.548-10

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - MELANOMA - MAO - 30MM

 ()
10/10/2020

