PACIENTE: VAINE
CPF: 524.456.852-98

ESPECIALIDADE ENCAMINHADA: CARDIOLOGIA
MOTIVO: PACIENTE PRECISA DE ANALISE DE RISCO PARA CIRURGIA

 ()
10/10/2023

PACIENTE: VAINE
CPF: 524.456.852-98

ESPECIALIDADE ENCAMINHADA: CARDIOLOGIA
MOTIVO: PACIENTE PRECISA DE ANALISE DE RISCO PARA CIRURGIA

 ()
10/10/2023

PACIENTE: VAINE
CPF: 524.456.852-98

ESPECIALIDADE ENCAMINHADA: PSIQUIATRIA
MOTIVO: PACIENTE PRECISA DE ASSISTENCIA PSICOLOGICA

 ()
19/11/2023

PACIENTE: VAINE
CPF: 524.456.852-98

ESPECIALIDADE ENCAMINHADA: CARDIOLOGIA
MOTIVO: PACIENTE PRECISA DE ANALISE DE RISCO PARA CIRURGIA

 ()
10/10/2023

PACIENTE: VAINE
CPF: 524.456.852-98

ESPECIALIDADE ENCAMINHADA: PSIQUIATRIA
MOTIVO: PACIENTE PRECISA DE ASSISTENCIA PSICOLOGICA

 ()
19/11/2023

PACIENTE: SYNDRA
CPF: 155.941.270-46

ESPECIALIDADE ENCAMINHADA: CARDIOLOGIA/ANESTESISTA
MOTIVO: AVALIACAO DE RISCO CIRURGICO

SORAKA ESTRELA (CRM-2454)
1/12/2023

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

ESPECIALIDADE ENCAMINHADA: ORTOPEDIA
MOTIVO: PACIENTE APRESENTA DESPROPORCIONALIDADE NOS BRACOS. NECESSARIO RAIO X.

DR. MUNDO (CRM-01234)
20/10/2022

PACIENTE: TRYNDAMERE
CPF: 955.141.970-96

ESPECIALIDADE ENCAMINHADA: CARDIOLOGIA
MOTIVO: AVALIACAO CARDIOLOGICA ANTES DA CIRURGIA

DR. MUNDO (CRM-01234)
20/10/2022

PACIENTE: LEONA
CPF: 245.632.548-10

ESPECIALIDADE ENCAMINHADA: CARDIOLOGIA
MOTIVO: REALIZAR CARDIOGRAMA COMPLETO PARA CIRURGIA

 ()
10/10/2020

