RECEITUARIO
NOME: VAINE

USO ORAL

DIPIRONA 500MG
12 COMPRIMIDOS

USAR DE 12 EM 12H EM CASO DE DOR

 ()
10/10/2023

RECEITUARIO
NOME: VAINE

USO ORAL

DIPIRONA 500MG
12 COMPRIMIDOS

USAR DE 12 EM 12H EM CASO DE DOR

 ()
10/10/2023

RECEITUARIO
NOME: VAINE

USO ORAL

DIPIRONA 500MG
12 COMPRIMIDOS

USAR DE 12 EM 12H EM CASO DE DOR

 ()
10/10/2023

RECEITUARIO
NOME: VAINE

USO TOPICO

NEBACETIM
1 POMADA

USAR 2X AOS DIA, PRINCIPALMENTE ANTES DE SAIR NO SOL

 ()
19/11/2023

RECEITUARIO
NOME: VAINE

USO ORAL

DIPIRONA 500MG
12 COMPRIMIDOS

USAR DE 12 EM 12H EM CASO DE DOR

 ()
10/10/2023

RECEITUARIO
NOME: VAINE

USO TOPICO

NEBACETIM
1 POMADA

USAR 2X AOS DIA, PRINCIPALMENTE ANTES DE SAIR NO SOL

 ()
19/11/2023

RECEITUARIO
NOME: SYNDRA

USO TOPICO

BEPANTOL DERM
4 POMADA

USAR 4X AOS DIA

SORAKA ESTRELA (CRM-2454)
1/12/2023

RECEITUARIO
NOME: SYNDRA

USO TOPICO

EFURIX
10 POMADA

USAR 1X AO DIA ANTES DE DORMIR

SORAKA ESTRELA (CRM-2454)
1/12/2023

RECEITUARIO
NOME: TRYNDAMERE

USO TOPICO

NEBACETIM
2 POMADA

USAR TODOS OS DIAS ANTES DE DORMIR

DR. MUNDO (CRM-01234)
20/10/2022

RECEITUARIO
NOME: TRYNDAMERE

USO ORAL

PARACETAMOL 250MG
12 COMPRIMIDO

USAR APOS A CIRURGIA EM CASO DE DOR

DR. MUNDO (CRM-01234)
20/10/2022

RECEITUARIO
NOME: LEONA

USO ORAL

DIPIRONA
30 COMPRIMIDO

USAR EM CASO DE MUITA DOR

 ()
10/10/2020

