==80929== Memcheck, a memory error detector
==80929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80929== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/5
==80929== Parent PID: 80928
==80929== 
==80929== 
==80929== HEAP SUMMARY:
==80929==     in use at exit: 0 bytes in 0 blocks
==80929==   total heap usage: 146 allocs, 146 frees, 82,935 bytes allocated
==80929== 
==80929== All heap blocks were freed -- no leaks are possible
==80929== 
==80929== For lists of detected and suppressed errors, rerun with: -s
==80929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
