==59655== Memcheck, a memory error detector
==59655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59655== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/5
==59655== Parent PID: 59654
==59655== 
==59655== 
==59655== HEAP SUMMARY:
==59655==     in use at exit: 0 bytes in 0 blocks
==59655==   total heap usage: 146 allocs, 146 frees, 82,923 bytes allocated
==59655== 
==59655== All heap blocks were freed -- no leaks are possible
==59655== 
==59655== For lists of detected and suppressed errors, rerun with: -s
==59655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
