==17391== Memcheck, a memory error detector
==17391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17391== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/5
==17391== Parent PID: 17390
==17391== 
==17391== 
==17391== HEAP SUMMARY:
==17391==     in use at exit: 0 bytes in 0 blocks
==17391==   total heap usage: 146 allocs, 146 frees, 82,923 bytes allocated
==17391== 
==17391== All heap blocks were freed -- no leaks are possible
==17391== 
==17391== For lists of detected and suppressed errors, rerun with: -s
==17391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
