==56089== Memcheck, a memory error detector
==56089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56089== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/5
==56089== Parent PID: 56088
==56089== 
==56089== 
==56089== HEAP SUMMARY:
==56089==     in use at exit: 0 bytes in 0 blocks
==56089==   total heap usage: 146 allocs, 146 frees, 82,923 bytes allocated
==56089== 
==56089== All heap blocks were freed -- no leaks are possible
==56089== 
==56089== For lists of detected and suppressed errors, rerun with: -s
==56089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
