==55905== Memcheck, a memory error detector
==55905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55905== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/4
==55905== Parent PID: 55904
==55905== 
==55905== 
==55905== HEAP SUMMARY:
==55905==     in use at exit: 0 bytes in 0 blocks
==55905==   total heap usage: 152 allocs, 152 frees, 97,020 bytes allocated
==55905== 
==55905== All heap blocks were freed -- no leaks are possible
==55905== 
==55905== For lists of detected and suppressed errors, rerun with: -s
==55905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
