==80732== Memcheck, a memory error detector
==80732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80732== Command: Resultados/Victor/tReceita/prog Resultados/Victor/tReceita/Casos/4
==80732== Parent PID: 80731
==80732== 
==80732== 
==80732== HEAP SUMMARY:
==80732==     in use at exit: 0 bytes in 0 blocks
==80732==   total heap usage: 152 allocs, 152 frees, 97,044 bytes allocated
==80732== 
==80732== All heap blocks were freed -- no leaks are possible
==80732== 
==80732== For lists of detected and suppressed errors, rerun with: -s
==80732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
