==54958== Memcheck, a memory error detector
==54958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54958== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/5
==54958== Parent PID: 54957
==54958== 
==54958== 
==54958== HEAP SUMMARY:
==54958==     in use at exit: 0 bytes in 0 blocks
==54958==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==54958== 
==54958== All heap blocks were freed -- no leaks are possible
==54958== 
==54958== For lists of detected and suppressed errors, rerun with: -s
==54958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
