==79798== Memcheck, a memory error detector
==79798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79798== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/5
==79798== Parent PID: 79797
==79798== 
==79798== 
==79798== HEAP SUMMARY:
==79798==     in use at exit: 0 bytes in 0 blocks
==79798==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==79798== 
==79798== All heap blocks were freed -- no leaks are possible
==79798== 
==79798== For lists of detected and suppressed errors, rerun with: -s
==79798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
