==16249== Memcheck, a memory error detector
==16249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16249== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/5
==16249== Parent PID: 16248
==16249== 
==16249== 
==16249== HEAP SUMMARY:
==16249==     in use at exit: 0 bytes in 0 blocks
==16249==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==16249== 
==16249== All heap blocks were freed -- no leaks are possible
==16249== 
==16249== For lists of detected and suppressed errors, rerun with: -s
==16249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
