==58527== Memcheck, a memory error detector
==58527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58527== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/5
==58527== Parent PID: 58526
==58527== 
==58527== 
==58527== HEAP SUMMARY:
==58527==     in use at exit: 0 bytes in 0 blocks
==58527==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==58527== 
==58527== All heap blocks were freed -- no leaks are possible
==58527== 
==58527== For lists of detected and suppressed errors, rerun with: -s
==58527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
