main.c: In function ‘main’:
main.c:128:44: warning: passing argument 2 of ‘ChecaLoginClinica’ from incompatible pointer type [-Wincompatible-pointer-types]
  128 |         cargo = ChecaLoginClinica(clinica, &nomeUsuario, &cpfUsuario, &crmUsuario);
      |                                            ^~~~~~~~~~~~
      |                                            |
      |                                            char (*)[101]
In file included from main.c:5:
tClinica.h:47:42: note: expected ‘char *’ but argument is of type ‘char (*)[101]’
   47 | int ChecaLoginClinica(tClinica* c, char* nome, char* cpf, char* crm);
      |                                    ~~~~~~^~~~
main.c:128:58: warning: passing argument 3 of ‘ChecaLoginClinica’ from incompatible pointer type [-Wincompatible-pointer-types]
  128 |         cargo = ChecaLoginClinica(clinica, &nomeUsuario, &cpfUsuario, &crmUsuario);
      |                                                          ^~~~~~~~~~~
      |                                                          |
      |                                                          char (*)[15]
In file included from main.c:5:
tClinica.h:47:54: note: expected ‘char *’ but argument is of type ‘char (*)[15]’
   47 | int ChecaLoginClinica(tClinica* c, char* nome, char* cpf, char* crm);
      |                                                ~~~~~~^~~
main.c:128:71: warning: passing argument 4 of ‘ChecaLoginClinica’ from incompatible pointer type [-Wincompatible-pointer-types]
  128 |         cargo = ChecaLoginClinica(clinica, &nomeUsuario, &cpfUsuario, &crmUsuario);
      |                                                                       ^~~~~~~~~~~
      |                                                                       |
      |                                                                       char (*)[15]
In file included from main.c:5:
tClinica.h:47:65: note: expected ‘char *’ but argument is of type ‘char (*)[15]’
   47 | int ChecaLoginClinica(tClinica* c, char* nome, char* cpf, char* crm);
      |                                                           ~~~~~~^~~
tAgente.c: In function ‘ObtemNomeAgente’:
tAgente.c:115:1: warning: control reaches end of non-void function [-Wreturn-type]
  115 | }
      | ^
tAgente.c: In function ‘ObtemDataNascimentoAgente’:
tAgente.c:123:1: warning: control reaches end of non-void function [-Wreturn-type]
  123 | }
      | ^
tAgente.c: In function ‘ObtemCPFAgente’:
tAgente.c:131:1: warning: control reaches end of non-void function [-Wreturn-type]
  131 | }
      | ^
tBiopsia.c: In function ‘desalocaBiopsia’:
tBiopsia.c:44:1: warning: control reaches end of non-void function [-Wreturn-type]
   44 | }
      | ^
tClinica.c: In function ‘RealizaConsultaClinica’:
tClinica.c:30:25: warning: implicit declaration of function ‘BuscaPacienteClinica’; did you mean ‘BuscaPacientesClinica’? [-Wimplicit-function-declaration]
   30 |     tAgente* paciente = BuscaPacienteClinica(clinica, cpfPaciente);
      |                         ^~~~~~~~~~~~~~~~~~~~
      |                         BuscaPacientesClinica
tClinica.c:30:25: warning: initialization of ‘tAgente *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
tClinica.c:34:78: warning: value computed is not used [-Wunused-value]
   34 |         printf("PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL\n") /
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
   35 |             printf("##########################################################");
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tClinica.c:49:41: warning: passing argument 1 of ‘realloc’ makes pointer from integer without a cast [-Wint-conversion]
   49 |     clinica->consultas = realloc(clinica->nConsultas, (clinica->nConsultas + 1) * sizeof(tConsulta*));
      |                                  ~~~~~~~^~~~~~~~~~~~
      |                                         |
      |                                         int
In file included from tMedico.h:5,
                 from tClinica.h:9,
                 from tClinica.c:4:
/usr/include/stdlib.h:551:29: note: expected ‘void *’ but argument is of type ‘int’
  551 | extern void *realloc (void *__ptr, size_t __size)
      |                       ~~~~~~^~~~~
tClinica.c: In function ‘ChecaLoginClinica’:
tClinica.c:331:27: warning: assignment to ‘char’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
  331 |                     *nome = ObtemNomeSecretario(c->secretarios[i]);
      |                           ^
tClinica.c:333:26: warning: assignment to ‘char’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
  333 |                     *cpf = ObtemCPFSecretario(c->secretarios[i]);
      |                          ^
tClinica.c:335:26: warning: assignment to ‘char’ from ‘void *’ makes integer from pointer without a cast [-Wint-conversion]
  335 |                     *crm = NULL;
      |                          ^
tClinica.c:338:27: warning: assignment to ‘char’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
  338 |                     *nome = ObtemNomeSecretario(c->secretarios[i]);
      |                           ^
tClinica.c:340:26: warning: assignment to ‘char’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
  340 |                     *cpf = ObtemCPFSecretario(c->secretarios[i]);
      |                          ^
tClinica.c:342:26: warning: assignment to ‘char’ from ‘void *’ makes integer from pointer without a cast [-Wint-conversion]
  342 |                     *crm = NULL;
      |                          ^
tClinica.c:354:23: warning: assignment to ‘char’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
  354 |                 *nome = ObtemNomeMedico(c->medicos[i]);
      |                       ^
tClinica.c:355:22: warning: assignment to ‘char’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
  355 |                 *cpf = ObtemCPFMedico(c->medicos[i]);
      |                      ^
tClinica.c:356:22: warning: assignment to ‘char’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
  356 |                 *crm = ObtemCRMMedico(c->medicos[i]);
      |                      ^
tClinica.c: In function ‘BuscaPacientesClinica’:
tClinica.c:426:103: warning: passing argument 5 of ‘insereDocumentoFila’ from incompatible pointer type [-Wincompatible-pointer-types]
  426 |             insereDocumentoFila(clinica->filaImpressao, l, imprimeNaTelaLista, imprimeEmArquivoLista, desalocaLista);
      |                                                                                                       ^~~~~~~~~~~~~
      |                                                                                                       |
      |                                                                                                       tLista * (*)(void *)
In file included from tClinica.h:11,
                 from tClinica.c:4:
tFila.h:30:44: note: expected ‘func_ptr_desaloca’ {aka ‘void (*)(void *)’} but argument is of type ‘tLista * (*)(void *)’
   30 |                          func_ptr_desaloca desaloca);
      |                          ~~~~~~~~~~~~~~~~~~^~~~~~~~
tConsulta.c: In function ‘criaConsulta’:
tConsulta.c:18:15: warning: statement with no effect [-Wunused-value]
   18 |     c->lesoes == NULL;
      |               ^
tConsulta.c: In function ‘GeraBiopsia’:
tConsulta.c:196:82: warning: passing argument 5 of ‘insereDocumentoFila’ from incompatible pointer type [-Wincompatible-pointer-types]
  196 |     insereDocumentoFila(fila, b, imprimeNaTelaBiospsia, imprimeEmArquivoBiopsia, desalocaBiopsia);
      |                                                                                  ^~~~~~~~~~~~~~~
      |                                                                                  |
      |                                                                                  tBiopsia * (*)(void *)
In file included from tConsulta.h:7,
                 from tConsulta.c:1:
tFila.h:30:44: note: expected ‘func_ptr_desaloca’ {aka ‘void (*)(void *)’} but argument is of type ‘tBiopsia * (*)(void *)’
   30 |                          func_ptr_desaloca desaloca);
      |                          ~~~~~~~~~~~~~~~~~~^~~~~~~~
tConsulta.c: In function ‘GeraEncaminhamento’:
tConsulta.c:213:34: warning: passing argument 3 of ‘insereDocumentoFila’ from incompatible pointer type [-Wincompatible-pointer-types]
  213 |     insereDocumentoFila(fila, e, ImprimeTelaEncaminhamento, ImprimeArquivoEncaminhamento, DesalocaEncaminhamento);
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~
      |                                  |
      |                                  void (*)(tEncaminhamento *)
In file included from tConsulta.h:7,
                 from tConsulta.c:1:
tFila.h:28:71: note: expected ‘func_ptr_imprimeNaTela’ {aka ‘void (*)(void *)’} but argument is of type ‘void (*)(tEncaminhamento *)’
   28 | void insereDocumentoFila(tFila *f, void *dado, func_ptr_imprimeNaTela imprimeNaTela,
      |                                                ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
tConsulta.c:213:61: warning: passing argument 4 of ‘insereDocumentoFila’ from incompatible pointer type [-Wincompatible-pointer-types]
  213 |     insereDocumentoFila(fila, e, ImprimeTelaEncaminhamento, ImprimeArquivoEncaminhamento, DesalocaEncaminhamento);
      |                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                             |
      |                                                             void (*)(tEncaminhamento *, void *)
In file included from tConsulta.h:7,
                 from tConsulta.c:1:
tFila.h:29:52: note: expected ‘func_ptr_imprimeEmArquivo’ {aka ‘void (*)(void *, char *)’} but argument is of type ‘void (*)(tEncaminhamento *, void *)’
   29 |                          func_ptr_imprimeEmArquivo ImprimeEmArquivo,
      |                          ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
tLista.c: In function ‘criaLista’:
tLista.c:20:25: warning: implicit declaration of function ‘ClonaAgente’ [-Wimplicit-function-declaration]
   20 |         l->agentes[i] = ClonaAgente(agentes[i]);
      |                         ^~~~~~~~~~~
tLista.c:20:23: warning: assignment to ‘tAgente *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   20 |         l->agentes[i] = ClonaAgente(agentes[i]);
      |                       ^
tLista.c: In function ‘desalocaLista’:
tLista.c:32:27: warning: passing argument 1 of ‘LiberaAgente’ from incompatible pointer type [-Wincompatible-pointer-types]
   32 |         LiberaAgente(lista->agentes);
      |                      ~~~~~^~~~~~~~~
      |                           |
      |                           tAgente **
In file included from tLista.h:6,
                 from tLista.c:1:
tAgente.h:12:28: note: expected ‘tAgente *’ but argument is of type ‘tAgente **’
   12 | void LiberaAgente(tAgente* a);
      |                   ~~~~~~~~~^
tLista.c: In function ‘imprimeNaTelaLista’:
tLista.c:41:22: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
   41 |             printf("%d - %s(%s)\n", i, ObtemNomeAgente(l->agentes[i]), ObtemCPFAgente(l->agentes[i]));
      |                     ~^              ~
      |                      |              |
      |                      int            size_t {aka long unsigned int}
      |                     %ld
tLista.c: In function ‘imprimeEmArquivoLista’:
tLista.c:57:28: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
   57 |             fprintf(arq, "%d - %s(%s)\n", i, ObtemNomeAgente(l->agentes[i]), ObtemCPFAgente(l->agentes[i]));
      |                           ~^              ~
      |                            |              |
      |                            int            size_t {aka long unsigned int}
      |                           %ld
tLista.c: In function ‘desalocaLista’:
tLista.c:35:1: warning: control reaches end of non-void function [-Wreturn-type]
   35 | }
      | ^
tMedico.c: In function ‘ObtemNomeMedico’:
tMedico.c:87:1: warning: control reaches end of non-void function [-Wreturn-type]
   87 | }
      | ^
tMedico.c: In function ‘ObtemCRMMedico’:
tMedico.c:93:1: warning: control reaches end of non-void function [-Wreturn-type]
   93 | }
      | ^
tMedico.c: In function ‘ObtemCPFMedico’:
tMedico.c:99:1: warning: control reaches end of non-void function [-Wreturn-type]
   99 | }
      | ^
tSecretario.c: In function ‘EhAdminSecretario’:
tSecretario.c:90:1: warning: control reaches end of non-void function [-Wreturn-type]
   90 | }
      | ^
