tAgente.c: In function ‘ObtemNomeAgente’:
tAgente.c:147:1: warning: control reaches end of non-void function [-Wreturn-type]
  147 | }
      | ^
tAgente.c: In function ‘ObtemDataNascimentoAgente’:
tAgente.c:153:1: warning: control reaches end of non-void function [-Wreturn-type]
  153 | }
      | ^
tAgente.c: In function ‘ObtemCPFAgente’:
tAgente.c:159:1: warning: control reaches end of non-void function [-Wreturn-type]
  159 | }
      | ^
tAgente.c: In function ‘ObtemGeneroAgente’:
tAgente.c:163:1: warning: control reaches end of non-void function [-Wreturn-type]
  163 | }
      | ^
tBiopsia.c: In function ‘desalocaBiopsia’:
tBiopsia.c:58:1: warning: control reaches end of non-void function [-Wreturn-type]
   58 | }
      | ^
tClinica.c: In function ‘ChecaLoginClinica’:
tClinica.c:375:15: warning: format ‘%[^
   ’ expects argument of type ‘char *’, but argument 2 has type ‘char (*)[100]’ [-Wformat=]
  375 |     scanf("%[^\n]", &login);
      |            ~~~^~    ~~~~~~
      |               |     |
      |               |     char (*)[100]
      |               char *
tClinica.c:380:15: warning: format ‘%[^
   ’ expects argument of type ‘char *’, but argument 2 has type ‘char (*)[100]’ [-Wformat=]
  380 |     scanf("%[^\n]", &senha);
      |            ~~~^~    ~~~~~~
      |               |     |
      |               |     char (*)[100]
      |               char *
tClinica.c: In function ‘BuscaPacientesClinica’:
tClinica.c:464:103: warning: passing argument 5 of ‘insereDocumentoFila’ from incompatible pointer type [-Wincompatible-pointer-types]
  464 |             insereDocumentoFila(clinica->filaImpressao, l, imprimeNaTelaLista, imprimeEmArquivoLista, desalocaLista);
      |                                                                                                       ^~~~~~~~~~~~~
      |                                                                                                       |
      |                                                                                                       tLista * (*)(void *)
In file included from tConsulta.h:7,
                 from tClinica.h:9,
                 from tClinica.c:4:
tFila.h:30:44: note: expected ‘func_ptr_desaloca’ {aka ‘void (*)(void *)’} but argument is of type ‘tLista * (*)(void *)’
   30 |                          func_ptr_desaloca desaloca);
      |                          ~~~~~~~~~~~~~~~~~~^~~~~~~~
tClinica.c: In function ‘GeraRelatorioGeral’:
tClinica.c:549:13: warning: unused variable ‘n’ [-Wunused-variable]
  549 |         int n = 0;
      |             ^
tClinica.c:585:109: warning: passing argument 5 of ‘insereDocumentoFila’ from incompatible pointer type [-Wincompatible-pointer-types]
  585 |         insereDocumentoFila(clinica->filaImpressao, rel, imprimeNaTelaRelatorio, imprimeEmArquivoRelatorio, desalocaRelatorio);
      |                                                                                                             ^~~~~~~~~~~~~~~~~
      |                                                                                                             |
      |                                                                                                             tRelatorio * (*)(void *)
In file included from tConsulta.h:7,
                 from tClinica.h:9,
                 from tClinica.c:4:
tFila.h:30:44: note: expected ‘func_ptr_desaloca’ {aka ‘void (*)(void *)’} but argument is of type ‘tRelatorio * (*)(void *)’
   30 |                          func_ptr_desaloca desaloca);
      |                          ~~~~~~~~~~~~~~~~~~^~~~~~~~
tConsulta.c: In function ‘GeraBiopsia’:
tConsulta.c:251:82: warning: passing argument 5 of ‘insereDocumentoFila’ from incompatible pointer type [-Wincompatible-pointer-types]
  251 |     insereDocumentoFila(fila, b, imprimeNaTelaBiospsia, imprimeEmArquivoBiopsia, desalocaBiopsia);
      |                                                                                  ^~~~~~~~~~~~~~~
      |                                                                                  |
      |                                                                                  tBiopsia * (*)(void *)
In file included from tConsulta.h:7,
                 from tConsulta.c:1:
tFila.h:30:44: note: expected ‘func_ptr_desaloca’ {aka ‘void (*)(void *)’} but argument is of type ‘tBiopsia * (*)(void *)’
   30 |                          func_ptr_desaloca desaloca);
      |                          ~~~~~~~~~~~~~~~~~~^~~~~~~~
tConsulta.c: In function ‘GeraEncaminhamento’:
tConsulta.c:272:34: warning: passing argument 3 of ‘insereDocumentoFila’ from incompatible pointer type [-Wincompatible-pointer-types]
  272 |     insereDocumentoFila(fila, e, ImprimeTelaEncaminhamento, ImprimeArquivoEncaminhamento, DesalocaEncaminhamento);
      |                                  ^~~~~~~~~~~~~~~~~~~~~~~~~
      |                                  |
      |                                  void (*)(tEncaminhamento *)
In file included from tConsulta.h:7,
                 from tConsulta.c:1:
tFila.h:28:71: note: expected ‘func_ptr_imprimeNaTela’ {aka ‘void (*)(void *)’} but argument is of type ‘void (*)(tEncaminhamento *)’
   28 | void insereDocumentoFila(tFila *f, void *dado, func_ptr_imprimeNaTela imprimeNaTela,
      |                                                ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
tConsulta.c:272:61: warning: passing argument 4 of ‘insereDocumentoFila’ from incompatible pointer type [-Wincompatible-pointer-types]
  272 |     insereDocumentoFila(fila, e, ImprimeTelaEncaminhamento, ImprimeArquivoEncaminhamento, DesalocaEncaminhamento);
      |                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                             |
      |                                                             void (*)(tEncaminhamento *, void *)
In file included from tConsulta.h:7,
                 from tConsulta.c:1:
tFila.h:29:52: note: expected ‘func_ptr_imprimeEmArquivo’ {aka ‘void (*)(void *, char *)’} but argument is of type ‘void (*)(tEncaminhamento *, void *)’
   29 |                          func_ptr_imprimeEmArquivo ImprimeEmArquivo,
      |                          ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
tConsulta.c: In function ‘TemConsultaComMesmoPaciente’:
tConsulta.c:334:27: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  334 |         printf("ITERACAO %d\n", i);
      |                          ~^     ~
      |                           |     |
      |                           int   size_t {aka long unsigned int}
      |                          %ld
tLista.c: In function ‘desalocaLista’:
tLista.c:37:1: warning: control reaches end of non-void function [-Wreturn-type]
   37 | }
      | ^
tMedico.c: In function ‘ObtemNomeMedico’:
tMedico.c:85:1: warning: control reaches end of non-void function [-Wreturn-type]
   85 | }
      | ^
tMedico.c: In function ‘ObtemCRMMedico’:
tMedico.c:91:1: warning: control reaches end of non-void function [-Wreturn-type]
   91 | }
      | ^
tMedico.c: In function ‘ObtemCPFMedico’:
tMedico.c:97:1: warning: control reaches end of non-void function [-Wreturn-type]
   97 | }
      | ^
tRelatorio.c: In function ‘desalocaRelatorio’:
tRelatorio.c:36:1: warning: control reaches end of non-void function [-Wreturn-type]
   36 | }
      | ^
tSecretario.c: In function ‘EhAdminSecretario’:
tSecretario.c:131:1: warning: control reaches end of non-void function [-Wreturn-type]
  131 | }
      | ^
