==79052== Memcheck, a memory error detector
==79052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79052== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/1
==79052== Parent PID: 79051
==79052== 
==79052== 
==79052== HEAP SUMMARY:
==79052==     in use at exit: 0 bytes in 0 blocks
==79052==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==79052== 
==79052== All heap blocks were freed -- no leaks are possible
==79052== 
==79052== For lists of detected and suppressed errors, rerun with: -s
==79052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
