==54207== Memcheck, a memory error detector
==54207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54207== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/1
==54207== Parent PID: 54206
==54207== 
==54207== 
==54207== HEAP SUMMARY:
==54207==     in use at exit: 0 bytes in 0 blocks
==54207==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==54207== 
==54207== All heap blocks were freed -- no leaks are possible
==54207== 
==54207== For lists of detected and suppressed errors, rerun with: -s
==54207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
