==15499== Memcheck, a memory error detector
==15499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15499== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/1
==15499== Parent PID: 15498
==15499== 
==15499== 
==15499== HEAP SUMMARY:
==15499==     in use at exit: 0 bytes in 0 blocks
==15499==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==15499== 
==15499== All heap blocks were freed -- no leaks are possible
==15499== 
==15499== For lists of detected and suppressed errors, rerun with: -s
==15499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
