==57770== Memcheck, a memory error detector
==57770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57770== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/1
==57770== Parent PID: 57769
==57770== 
==57770== 
==57770== HEAP SUMMARY:
==57770==     in use at exit: 0 bytes in 0 blocks
==57770==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==57770== 
==57770== All heap blocks were freed -- no leaks are possible
==57770== 
==57770== For lists of detected and suppressed errors, rerun with: -s
==57770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
