==48257== Memcheck, a memory error detector
==48257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48257== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/1
==48257== Parent PID: 48256
==48257== 
==48257== 
==48257== HEAP SUMMARY:
==48257==     in use at exit: 0 bytes in 0 blocks
==48257==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==48257== 
==48257== All heap blocks were freed -- no leaks are possible
==48257== 
==48257== For lists of detected and suppressed errors, rerun with: -s
==48257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
