==108455== Memcheck, a memory error detector
==108455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108455== Command: Resultados/Victor/tDocumento/prog Resultados/Victor/tDocumento/Casos/1
==108455== Parent PID: 108454
==108455== 
==108455== 
==108455== HEAP SUMMARY:
==108455==     in use at exit: 0 bytes in 0 blocks
==108455==   total heap usage: 72 allocs, 72 frees, 58,554 bytes allocated
==108455== 
==108455== All heap blocks were freed -- no leaks are possible
==108455== 
==108455== For lists of detected and suppressed errors, rerun with: -s
==108455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
