==82820== Memcheck, a memory error detector
==82820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82820== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/3
==82820== Parent PID: 82817
==82820== 
==82820== 
==82820== HEAP SUMMARY:
==82820==     in use at exit: 0 bytes in 0 blocks
==82820==   total heap usage: 109 allocs, 109 frees, 82,471 bytes allocated
==82820== 
==82820== All heap blocks were freed -- no leaks are possible
==82820== 
==82820== For lists of detected and suppressed errors, rerun with: -s
==82820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
