==83404== Memcheck, a memory error detector
==83404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83404== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/6
==83404== Parent PID: 83403
==83404== 
==83404== 
==83404== HEAP SUMMARY:
==83404==     in use at exit: 0 bytes in 0 blocks
==83404==   total heap usage: 124 allocs, 124 frees, 85,162 bytes allocated
==83404== 
==83404== All heap blocks were freed -- no leaks are possible
==83404== 
==83404== For lists of detected and suppressed errors, rerun with: -s
==83404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
