==58735== Memcheck, a memory error detector
==58735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58735== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/6
==58735== Parent PID: 58734
==58735== 
==58735== 
==58735== HEAP SUMMARY:
==58735==     in use at exit: 0 bytes in 0 blocks
==58735==   total heap usage: 124 allocs, 124 frees, 85,163 bytes allocated
==58735== 
==58735== All heap blocks were freed -- no leaks are possible
==58735== 
==58735== For lists of detected and suppressed errors, rerun with: -s
==58735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
